default: all

dist:
	@echo "This file is to make it easier for you to create all you need"
	aclocal
	autoheader
# use --include-deps, if you want to release the stuff. Don't use it for
# yourself
	automake --include-deps
#	perl am_edit
	autoconf
	touch stamp-h.in
	LIST=`find ./po -name "*.po"`; \
	for i in $$LIST; do \
	 file2=`echo $$i | sed -e "s#\.po#\.gmo#"`; \
	 msgfmt -o $$file2 $$i; \
	done 
	rm -f Makefile.dist

all:
	aclocal
	autoheader
	automake
#	perl am_edit
	autoconf

clean:
	rm -f aclocal.m4 config.h.in config.h stamp-h.in stamp-h configure \
	 config.log config.cache config.status \
	 kguitar/Makefile.in kguitar/Makefile \
	 po/Makefile.in po/Makefile \
	 Makefile.in Makefile \
	 kguitar/toolbar/Makefile.in kguitar/toolbar/Makefile
