<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kguitar_shell" version="1">
<MenuBar>
	<Menu noMerge="1" name="file"><text>&amp;File</text>
		<Action name="file_new"/>
		<Action name="file_open"/>
		<Action name="file_openRecent"/>
		<Separator/>
		<Merge/>
		<Separator/>
		<Action name="file_quit" />
	</Menu>
	<Menu noMerge="1" name="settings"><text>&amp;Settings</text>
		<Menu name="showtoolbars"><text>Show Toolbars</text>
			<Action name="tog_mainTB"/>
			<Action name="tog_editTB"/>
		</Menu>
		<Action name="tog_statusbar" />
		<Merge name="show_merge"/>
		<Separator/>
		<Action name="options_configure_keybinding"/>
		<Action name="options_configure_toolbars"/>
		<Action name="options_configure"/>
		<Merge name="configure_merge"/>
		<Separator/>
		<Merge/>
	</Menu>
	<Merge/>
</MenuBar>
<ToolBar noMerge="1" name="mainToolBar"><text>Main Toolbar</text>
	<Action name="file_new"/>
	<Action name="file_open" />
</ToolBar>
</kpartgui>
