<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kguitar '<application>KGuitar</application>'>
  <!ENTITY kapp "&kguitar;"><!-- replace kguitar here -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
  
  
  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>
<!-- kdoctemplate v0.8 October 1 1999 
     Minor update to "Credits and Licenses" section on August 24, 2000
     Removed "Revision history" section on 22 January 2001   -->

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title>The &kguitar; Handbook</title>

<authorgroup>
<author>
<firstname>Mikhail</firstname>
<surname>Yakshin</surname>
<affiliation>
<address><email>greycat@users.sf.net</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2002</year>
<holder>Mikhail Yakshin</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook 
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date>30/08/2002</date>
<releaseinfo>1.01.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&kguitar; is KDE guitarist tabulature environment.
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>kguitar</keyword>
<keyword>guitar</keyword>
<keyword>tabulature</keyword>
<keyword>tab</keyword>
<keyword>editor</keyword>
<keyword>MIDI</keyword>
<keyword>MusicXML</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title>Introduction</title>

<para>
&kguitar; is basically a guitar tabulature editor for K Desktop
Environment. It's much more than just a tab editor. It's features are:
</para>

<itemizedlist>

<listitem><para>Free GPLed program;</para></listitem>

<listitem><para>K Desktop Environment GUI;</para></listitem>

<listitem><para>Powerful and convenient tabulature editing, including
many effects and classical note score editing for classic instrument
players;</para></listitem>

<listitem><para>Full and very customizable MIDI to tabulature import
and export;</para></listitem>

<listitem><para>Support of extra data formats, such as ASCII
tabulatures, MusicXML or popular programs' format, such as Guitar
Pro's or TablEdit;</para></listitem>

<listitem><para>Chord fingering construction tools - chord finder
&amp; chord analyzer;</para></listitem>

<listitem><para>Many additional facilities to ease tabbing work,
including rhythm and lead construction tools;</para></listitem>

<listitem><para>Highly customizable to suit a lot of possible
instruments (not only 6-stringed guitars, and even not only guitars),
including drum tracks, lyrics and other MIDI events.</para></listitem>

</itemizedlist>
 
<para>
You may always report bugs to &kguitar; developers, using either
SourceForge.net bug tracking services, complaining in one of &kguitar;
maillists on SourceForge, or just directly mailing one of the
developers.
</para>
</chapter>

<chapter id="using-kapp">
<title>Using &kguitar;</title>

<!-- This chapter should tell the user how to use your app. You should use as
many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
your application. -->

<para>

<!-- Note that all graphics should be in .png format. Use no gifs because of
patent issues. -->

</para>


<sect1 id="what-is-tab">
<title>What is a tabulature?</title>

<para>
If you're a professional guitarist who uses tabulatures in everyday's
work, then you may skip this section and head straight to <link
linkend="tab-edit">tabulature editing</link>. However, if you've never
used tabulatures before, you should read this section.
</para>

<para>
Tabulatures are pretty ancient form of writing down musical
patterns. The name &quot;tabulature&quot; originates from ancient
latin &quot;tabula&quot;, a word that means &quot;a board for writing
down things&quot; (that's why the <emphasis>right</emphasis> form of
this word is <emphasis>tabulature</emphasis>, not tablature, as most
of modern sources think).
</para>

<para>
Basically, tabulature is a form of music notation for a
specific instrument which tells the performer not what to play
generally, but how to play it just right. That's the biggest
difference between standard note scores and tabulatures. In all other
aspects, they're more or less compatible and comparable.
</para>

<para>
In particular, when tabulature is written down for guitar or similar
fretted instruments (we'll refer to all them as guitar below),
tabulature contains data on what fret should be touched with one hand
and what strings should be picked with the other.
</para>

</sect1>

<sect1 id="tab-edit">
<title>Tabulature editor</title>

<para>
Tabulature editor is a central part of &kguitar; application and
everything else seems to revolve around it.
</para>

<screenshot>
<screeninfo>A screenshot of song view</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="songview.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>
Song view consists of several parts: top part with the tabulature
editor itself, and the bottom part with a track manager and
editor. Track manager allows you to create multi-track songs and its
<link linkend="track-edit">track editing</link> functions would be
explained in detail later and this section will concentrate on
features of tabulature editor.
</para>

<para>
In &kguitar; tabulature editor, the most basic unit of a song is a
single column. Column is a group of notes (or rests) that begin at the
same time (well, almost, there's an exception to this rule if
tabulature effects are used) and have same duration (there're also
some exceptions). Such notes (and corresponding fret numbers for them)
are vertically aligned and form a single column of tabulature.
</para>

<para>
Your cursor is shown as an inverted square in tabulature editor. You
can move it inside tabulature column (using <keycap>Arrow Up</keycap>
and <keycap>Arrow Down</keycap> keys) and put fret number in the
column with digit keys <keycap>0</keycap>-<keycap>9</keycap>. To put a
two-digit fret number (for example, 12), just press <keycap>1</keycap>
and then press <keycap>2</keycap> - &kguitar; will detect this and
you'll get that 12 eventually. Use <keycap>Delete</keycap> to delete
entered fret numbers and make rest instead of it in this place on
selected string.
</para>

<para>
Every column has duration (that's one of the major advantages of
&kguitar; over ASCII tabulatures, which provide no rhythmic
information), which are notated in normal musical form relative to
current tempo, i.e. 1/1, 1/2, 1/4, etc. You can see current column's
duration as a shape of downward stem and change either using toolbar's
duration buttons or with keys <keycap>-</keycap> and <keycap>=</keycap>
(<keycap>+</keycap>) to halve or double current duration accordingly.
</para>

<para>
You can also use so-called &quot;dotted&quot; note durations (when
note durations have extra one half of original duration added, thus,
for example, for 1/2, making 1/2+1/4=3/4) and triplets (when note
durations are 2/3 from original, thus it's possible to fit three
triplet columns where there were only two original ones). Use key
<keycap>.</keycap> to toggle dot status of a note and use
<keycap>t</keycap> to toggle triplet status. Triplets would be
automatically shown in groups of 3 when you'll enter sufficient number
of them.
</para>

<para>
One of the very convenient features of &kguitar; is easy
transposing. For example, if you think that playing a note on 2nd
string is not convenient and 3rd string will be a better choice, just
use this function to automatically &quot;pull&quot; fret number from
2nd string to the 3rd and it will get updated accordingly to maintain
the original note pitch. Use key combos
<keycombo><keycap>Ctrl</keycap><keycap>Arrow Up</keycap></keycombo>
and <keycombo><keycap>Ctrl</keycap><keycap>Arrow
Down</keycap></keycombo> to shift fret numbers like that while moving
cursor up or down a string.
</para>

</sect1>

<sect1 id="tab-effects">
<title>Tabulature effects</title>

<para>
Tabulature can contain various guitar-specific (and not only guitar)
effects. All these things have special symbols assigned to them. You
can add effects via either pressing a hotkey or clicking on a toolbar
item.
</para>

<para>
Supported effects so far:

H - Natural Harmonic
R - Artifical Harmonic
P - Legato (hammer on/pull off)
</para>

</sect1>

<sect1 id="track-edit">
<title>Track Editing</title>

<para>It slices! It dices! and it comes with a free toaster!</para>
<para>
The Squiggle Tool <guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="squiggle.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="squiggle.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase>Squiggle</phrase>
	  </textobject>
</inlinemediaobject></guiicon> is used to draw squiggly lines all over
the &kguitar; main window. It's not a bug, it's a feature!
</para>

</sect1>
</chapter>

<chapter id="commands">
<title>Command Reference</title>

<!-- (OPTIONAL, BUT RECOMMENDED) This chapter should list all of the
application windows and their menubar and toolbar commands for easy reference.
Also include any keys that have a special function but have no equivalent in the
menus or toolbars. This may not be necessary for small apps or apps with no tool
or menu bars. -->

<sect1 id="kapp-mainwindow">
<title>The main Knetload window</title>
<para></para>

<sect2>
<title>The File Menu</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>n</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>New</guimenuitem>
</menuchoice></term>
<listitem><para><action>Creates a new document</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>s</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Save</guimenuitem>
</menuchoice></term>
<listitem><para><action>Saves the document</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &kguitar;</para></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>

</sect1>
</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
<question>
<para>My Mouse doesn't work. How do I quit &kguitar;?</para>
</question>
<answer>
<para>You silly goose! Check out the <link linkend="commands">Commands
Section</link> for the answer.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Why can't I twiddle my documents?</para>
</question>
<answer>
<para>You can only twiddle your documents if you have the foobar.lib
installed.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Credits and License</title>

<para>
&kguitar;
</para>
<para>
Program copyright 1997 John Q. Hacker <email>jqh@kde.org</email>
</para>
<para>
Contributors:
<itemizedlist>
<listitem><para>Konqui the KDE Dragon <email>konqui@kde.org</email></para>
</listitem>
<listitem><para>Tux the Linux Penguin <email>tux@linux.org</email></para>
</listitem>
</itemizedlist>
</para>

<para>
Documentation copyright 1999 George N. Ugnacious <email>gnu@kde.org</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kguitar">
<title>How to obtain Knetload</title>

<para>
&kguitar; is part of the KDE project
<ulink url="http://www.kde.org">http://www.kde.org</ulink>.
&kguitar; can be found in the kdeutils package on
<ulink url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>, the
main ftp site of the KDE project. </para>
</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<!--
List any special requirements for your application here. This should include:
.Libraries or other software that is not included in kdesupport,
kdelibs, or kdebase.
.Hardware requirements like amount of RAM, disk space, graphics card
capabilities, screen resolution, special expansion cards, etc.
.Operating systems the app will run on. If your app is designed only for a
specific OS, (you wrote a graphical LILO configurator for example) put this
information here.
-->

<para>
In order to successfully use &kguitar;, you need KDE 3.x. TSE3 (Trax
Sequencer Engine 3) library is very recommended for all MIDI-related
capabilities of &kguitar;. There are no special hardware requirements,
though having MIDI synthesizer (either full-blown external keyboard or
an internal one, integrated on your sound-card) is a big plus that
will let you use all MIDI features.
</para>

<para>
All required libraries as well as &kguitar; itself can be found
on <ulink url="ftp://ftp.kapp.org">The &kguitar; home page</ulink>.
</para>

<!-- For a list of updates, you may refer to the application web site
or the ChangeLog file, or ... -->
<para>
You can find a list of changes at <ulink
url="http://apps.kde.org/kapp">http://apps.kde.org/kapp</ulink>.
</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<para>
In order to compile and install &kguitar; on your system, type the
following in the base directory of the &kguitar; distribution:
<screen width="40">
<prompt>%</prompt> <userinput>./configure</userinput>
<prompt>%</prompt> <userinput>make</userinput>
<prompt>%</prompt> <userinput>make install</userinput>
</screen>
</para>

<para>Since &kguitar; uses autoconf and automake you should have not
trouble compiling it. Should you run into problems please report them
to &kguitar; team.</para>

</sect1>

<sect1 id="configuration">
<title>Configuration</title>

<para>Don't forget to tell your system to start the <filename>dtd</filename>
dicer-toaster daemon first, or KApp won't work !</para>

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
