<!DOCTYPE kpartgui ><kpartgui version="1" name="kguitarui" >
 <MenuBar>
  <Menu noMerge="1" name="file" >
   <text>&amp;File</text>
   <Action name="file_new" />
   <Action name="file_open" />
   <Action name="file_recent" />
   <Separator/>
   <Action name="file_save" />
   <Action name="file_saveAs" />
   <Separator/>
   <Action name="open_browser" />
   <Separator/>
   <Menu name="export" >
    <text>Export</text>
    <Action name="exp_midi" />
    <Action name="exp_tab" />
    <Action name="exp_textab" />
   </Menu>
   <Separator/>
   <Action name="song_properties" />
   <Action name="file_print" />
   <Separator/>
   <Action name="file_close" />
   <Action name="file_quit" />
  </Menu>
  <Menu noMerge="1" name="track" >
   <text>&amp;Track</text>
   <Action name="track_properties" />
  </Menu>
  <Menu noMerge="1" name="note" >
   <text>&amp;Note</text>
   <Menu name="insert" >
    <text>&amp;Insert</text>
    <Action name="insert_chord" />
   </Menu>
   <Menu name="duration" >
    <text>&amp;Duration</text>
    <Action name="set_len1" />
    <Action name="set_len2" />
    <Action name="set_len4" />
    <Action name="set_len8" />
    <Action name="set_len16" />
    <Action name="set_len32" />
   </Menu>
   <Menu name="effects" >
    <text>&amp;Effects</text>
    <Action name="fx_legato" />
    <Action name="fx_nat_harm" />
    <Action name="fx_art_harm" />
   </Menu>
  </Menu>
  <Menu noMerge="1" name="settings" >
   <text>&amp;Settings</text>
   <Menu name="notenames" >
    <text>Note Names</text>
    <Action name="us_sharp" />
    <Action name="us_flat" />
    <Action name="us_mix" />
    <Separator/>
    <Action name="eu_sharp" />
    <Action name="eu_flat" />
    <Action name="eu_mix" />
    <Separator/>
    <Action name="jazz_sharp" />
    <Action name="jazz_flat" />
    <Action name="jazz_mix" />
   </Menu>
   <Separator/>
   <Action name="config_Keys" />
   <Menu name="showtoolbars" >
    <text>Show Toolbars</text>
    <Action name="tog_mainTB" />
    <Action name="tog_editTB" />
   </Menu>
   <Action name="config_Toolbars" />
   <Separator/>
   <Action name="save_Options" />
   <Action name="pref_options" />
  </Menu>
 </MenuBar>
 <ToolBar noMerge="1" name="mainToolBar" >
  <text>Main Toolbar</text>
  <Action name="file_new" />
  <Action name="file_open" />
  <Action name="file_save" />
  <Action name="file_print" />
 </ToolBar>
 <ToolBar noMerge="1" name="editToolBar" fullWidth="true" >
  <text>Edit Toolbar</text>
  <Action name="insert_chord" />
  <Separator/>
  <Action name="set_len1" />
  <Action name="set_len2" />
  <Action name="set_len4" />
  <Action name="set_len8" />
  <Action name="set_len16" />
  <Action name="set_len32" />
  <Separator/>
  <Action name="time_sig" />
  <Action name="link_prev" />
  <Action name="fx_legato" />
  <Action name="fx_nat_harm" />
  <Action name="fx_art_harm" />
 </ToolBar>
</kpartgui>
