<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kguitar_part" version="1">
<MenuBar>
	<Menu name="file"><text>&amp;File</text>
		<Action name="file_save"/>
		<Action name="file_save_as"/>
		<Action name="song_properties"/>
	</Menu>
	<Menu name="edit"><text>&amp;Edit</text>
		<Action name="edit_undo"/>
		<Action name="edit_redo"/>
		<Separator/>
		<Action name="edit_cut"/>
		<Action name="edit_copy"/>
		<Action name="edit_paste"/>
		<Action name="edit_selectAll"/>
	</Menu>
	<Menu name="view"><text>&amp;View</text>
		<Action name="zoom_in"/>
		<Action name="zoom_out"/>
		<Action name="zoom_level"/>
		<Separator/>
		<Action name="view_melodyEditor"/>
	</Menu>
	<Menu noMerge="1" name="track"><text>&amp;Track</text>
		<Action name="key_sig"/>
		<Action name="time_sig"/>
		<Action name="arrange_trk"/>
		<Separator/>
		<Action name="track_new"/>
		<Action name="track_delete"/>
		<Action name="track_bassline"/>
		<Separator/>
		<Action name="track_properties"/>
	</Menu>
	<Menu noMerge="1" name="note"><text>&amp;Note</text>
		<Menu name="insert"><text>&amp;Insert</text>
			<Action name="insert_chord"/>
			<Action name="rhythmer"/>
		</Menu>
		<Menu name="duration"><text>&amp;Duration</text>
			<Action name="set_len1"/>
			<Action name="set_len2"/>
			<Action name="set_len4"/>
			<Action name="set_len8"/>
			<Action name="set_len16"/>
			<Action name="set_len32"/>
		</Menu>
		<Menu name="effects"><text>&amp;Effects</text>
			<Action name="fx_legato"/>
			<Action name="fx_slide"/>
			<Action name="fx_nat_harm"/>
			<Action name="fx_art_harm"/>
			<Action name="fx_let_ring"/>
			<Separator/>
			<Action name="fx_palmmute"/>
		</Menu>
	</Menu>
	<Menu noMerge="1" name="play"><text>&amp;Play</text>
		<Action name="midi_playtrack"/>
		<Action name="midi_playsong"/>
		<Action name="midi_stopplay"/>
	</Menu>
	<Menu name="settings"><text>&amp;Settings</text>
		<Action name="pref_options"/>
	</Menu>
</MenuBar>

<Menu name="tracklistpopup"><Title>Track List</Title>
	<Action name="track_new"/>
	<Action name="track_delete"/>
	<Separator/>
	<Action name="track_properties"/>
</Menu>

<Menu name="trackviewpopup"><Title>Track View</Title>
	<Action name="midi_playtrack"/>
	<Action name="midi_stopplay"/>
	<Separator/>
	<Action name="track_properties"/>
</Menu>

<ToolBar name="mainToolBar">
	<Action name="file_save"/>
	<Separator/>
	<Action name="edit_undo"/>
	<Action name="edit_redo"/>
	<Separator/>
	<Action name="edit_cut"/>
	<Action name="edit_copy"/>
	<Action name="edit_paste"/>
	<Separator/>
	<Action name="view_melodyEditor"/>
</ToolBar>

<ToolBar name="editToolBar"><text>Edit Toolbar</text>
	<Action name="insert_chord"/>
	<Action name="rhythmer"/>
	<Separator/>
	<Action name="set_len1"/>
	<Action name="set_len2"/>
	<Action name="set_len4"/>
	<Action name="set_len8"/>
	<Action name="set_len16"/>
	<Action name="set_len32"/>
	<Separator/>
	<Action name="time_sig"/>
	<Action name="link_prev"/>
	<Action name="fx_legato"/>
	<Action name="fx_slide"/>
	<Action name="fx_nat_harm"/>
	<Action name="fx_art_harm"/>
	<Action name="fx_let_ring"/>
	<Action name="fx_palmmute"/>
</ToolBar>

</kpartgui>
