<!DOCTYPE kpartgui ><kpartgui version="1" name="kguitarui" >
 <MenuBar>
  <Menu noMerge="1" name="file" >
   <text>&amp;File</text>
   <Action name="file_open" />
   <Action name="file_openRecent" />
   <Separator/>
   <Action name="file_save" />
   <Action name="file_saveAs" />
   <Separator/>
   <Action name="open_browser" />
   <Separator/>
   <Merge/>
   <Action name="file_print" />
   <Separator/>
   <Action name="file_quit" />
  </Menu>
  <Menu noMerge="1" name="edit" >
   <text>&amp;Edit</text>
   <Action name="edit_undo" />
   <Action name="edit_redo" />
   <Separator/>
   <Action name="edit_cut" />
   <Action name="edit_copy" />
   <Action name="edit_paste" />
   <Action name="edit_selectAll" />
  </Menu>
	<Menu name="view" >
		<Separator/>
		<Action name="view_melodyEditor" />
	</Menu>
  <Menu noMerge="1" name="settings" >
   <text>&amp;Settings</text>
   <Menu name="showtoolbars" >
    <text>Show Toolbars</text>
    <Action name="tog_mainTB" /> 
    <Action name="tog_editTB" />
   </Menu>
   <Action name="tog_statusbar" />
   <Merge/>
  </Menu>
  <Merge/>
 </MenuBar>
 <ToolBar noMerge="1" name="mainToolBar" >
  <text>Main Toolbar</text>
  <Action name="file_open" />
  <Action name="file_save" />
  <Action name="file_print" />
  <Separator/>
  <Action name="edit_undo" />
  <Action name="edit_redo" />
  <Separator/>
  <Action name="edit_cut" />
  <Action name="edit_copy" />
  <Action name="edit_paste" />
	<Separator/>
	<Action name="view_melodyEditor" />
 </ToolBar>
</kpartgui>
